<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
  
      
   
    .flag{
      position: relative;
      top: 0px;
      left: 0px;
      background-color:#ce1126;
      width: 900px;
      height: 600px;
      
    }
    
    .flag>div {
      position: absolute;
      top: 150px;
      left: 0px;
      width: 900px;
      height: 300px;
      background-color:#002868;
      
      
    }
    .flag>div>div{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: relative;
      top: 50px;
      left: 350px;


    }
    p{
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
    .flag div div p{
      color: black;
    }
    
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>